# naver-movie-search

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/movie_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_search/: BaseApplication.kt  BindingAdapter.kt  MainActivity.kt  MovieRecyclerViewAdapter.kt  MovieSearchViewModel.kt  ResponseModel.kt  SearchApi.kt  SingleLiveEvent.kt  StringUtil.kt
app/src/main/java/com/example/movie_search/api/: SearchApi.kt  SearchMovieResponse.kt  SearchMovieResponseError.kt
app/src/main/java/com/example/movie_search/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/movie_search/di/: MovieSearchModule.kt  apiModule.kt
app/src/main/java/com/example/movie_search/model/: Movie.kt
app/src/main/java/com/example/movie_search/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/movie_search/util/: SingleLiveEvent.kt  StringUtil.kt
app/src/main/java/com/example/movie_search/view/: BindingAdapters.kt  MainActivity.kt  MovieRecyclerViewAdapter.kt
app/src/main/java/com/example/movie_search/viewmodel/: DisposableViewModel.kt  MovieSearchViewModel.kt  MovieSearchViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movie_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
